#com.healthedge.custom.datasource.db.cfg
com.healthedge.custom.datasource.db.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.custom.datasource.db.cfg;url=
com.healthedge.custom.datasource.db.cfg;username=TRACKINGDB
com.healthedge.custom.datasource.db.cfg;password=
com.healthedge.custom.datasource.db.cfg;initialSize=5
com.healthedge.custom.datasource.db.cfg;maxIdle=5
com.healthedge.custom.datasource.db.cfg;maxTotal=20
com.healthedge.custom.datasource.db.cfg;maxActive=20
com.healthedge.custom.datasource.db.cfg;testOnBorrow=true
com.healthedge.custom.datasource.db.cfg;validationQuery=select 1 from dual
com.healthedge.custom.datasource.db.cfg;maxWait=-1
com.healthedge.custom.datasource.db.cfg;table.tablespace=DATA1
com.healthedge.custom.datasource.db.cfg;index.tablespace=INDX1
#com.healthedge.he.common.claim.external.process.cfg
com.healthedge.he.common.claim.external.process.cfg;finalizeClaimsBatchFileDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/finalizeclaims/
com.healthedge.he.common.claim.external.process.cfg;finalizeClaimsBatchReportDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/finalizeclaimsReport/
#com.healthedge.he.common.claim.state.events.cfg
com.healthedge.he.common.claim.state.events.cfg;claimStatus=we
com.healthedge.he.common.claim.state.events.cfg;memberAddressType=2
com.healthedge.he.common.claim.state.events.cfg;memberMedicaidIdType=NQ
com.healthedge.he.common.claim.state.events.cfg;subscriberAddressType=2
com.healthedge.he.common.claim.state.events.cfg;memberMedicareIdType=MBI
com.healthedge.he.common.claim.state.events.cfg;practitionerMedicaidIdType=7
com.healthedge.he.common.claim.state.events.cfg;practitionerMedicareIdType=6
com.healthedge.he.common.claim.state.events.cfg;practitionerPrimaryPhoneType=TE
com.healthedge.he.common.claim.state.events.cfg;practitionerOtherPhoneType=AP
com.healthedge.he.common.claim.state.events.cfg;practitionerFaxPhoneType=FX
com.healthedge.he.common.claim.state.events.cfg;supplierPrimaryPhoneType=OPT02
com.healthedge.he.common.claim.state.events.cfg;supplierOtherPhoneType=7
com.healthedge.he.common.claim.state.events.cfg;supplierFaxPhoneType=OPT03
com.healthedge.he.common.claim.state.events.cfg;historyClaimsQueueName=he-claim-details-queue
com.healthedge.he.common.claim.state.events.cfg;historyExtractsTriggerDir=/u01/connector/route_trigger_root/aetna/cotiviti/manualhistorytrigger/
com.healthedge.he.common.claim.state.events.cfg;claimEditHistoryJobType=claimEditHistoryJob
com.healthedge.he.common.claim.state.events.cfg;claimEditHistoryFrequency=15+*+*+?+*+MON-SUN+2099
com.healthedge.he.common.claim.state.events.cfg;frequency=15+*+*+?+*+MON-SUN+2099
com.healthedge.he.common.claim.state.events.cfg;historyClaimStates=f,d
com.healthedge.he.common.claim.state.events.cfg;historyClaimTypes=p,i
com.healthedge.he.common.claim.state.events.cfg;claimEditSystemName=COTIVITI
com.healthedge.he.common.claim.state.events.cfg;anesthesiaMinCPTCode=100
com.healthedge.he.common.claim.state.events.cfg;anesthesiaMaxCPTCode=1999
com.healthedge.he.common.claim.state.events.cfg;resubmitClaimsBatchFileDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/resubmitclaims/
com.healthedge.he.common.claim.state.events.cfg;resubmitClaimsBatchFileReportDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/resubmitclaimsReport/
com.healthedge.he.common.claim.state.events.cfg;manualHistCorePoolSize=20
com.healthedge.he.common.claim.state.events.cfg;manualHistMaximumPoolSize=20
com.healthedge.he.common.claim.state.events.cfg;manualHistMaximumQueueSize=200
com.healthedge.he.common.claim.state.events.cfg;manualHistKeepAliveTime=5000
com.healthedge.he.common.claim.state.events.cfg;fetchMedicareClaims=true
com.healthedge.he.common.claim.state.events.cfg;LOBName=M
com.healthedge.he.common.claim.state.events.cfg;extract_type=REALTIME_EDITING
com.healthedge.he.common.claim.state.events.cfg;supplierMedicareProviderIdType=6
com.healthedge.he.common.claim.state.events.cfg;functionDecoratorService=aetnaCustom
#com.healthedge.he.common.claim.mapping.cfg
com.healthedge.he.common.claim.mapping.cfg;professionalMappingFile=professional/beanio-mapping.xml
com.healthedge.he.common.claim.mapping.cfg;professionalValidationFile=professional/validation.json
com.healthedge.he.common.claim.mapping.cfg;institutionalMappingFile=institutional/beanio-mapping.xml
com.healthedge.he.common.claim.mapping.cfg;institutionalValidationFile=institutional/validation.json
com.healthedge.he.common.claim.mapping.cfg;dentalMappingFile=dental/beanio-mapping.xml
com.healthedge.he.common.claim.mapping.cfg;dentalValidationFile=dental/validation.json
com.healthedge.he.common.claim.mapping.cfg;inboundProfessionalMappingFile=professional/responsebeanio-mapping.xml
com.healthedge.he.common.claim.mapping.cfg;inboundProfessionalValidationFile=professional/responseValidation.json
com.healthedge.he.common.claim.mapping.cfg;BatchHeaderMappingFile=batch/batchFileHeaderMapping.xml
com.healthedge.he.common.claim.mapping.cfg;BatchTrailerMappingFile=batch/batchFileTrailerMapping.xml
com.healthedge.he.common.claim.mapping.cfg;BatchFileNameMappingFile=batch/batchFileNameMapping.xml
com.healthedge.he.common.claim.mapping.cfg;defaultSystemName=COTIVITI
com.healthedge.he.common.claim.mapping.cfg;dailyBatchSchedule=0+*/10+*+?+*+MON-SUN+2099
com.healthedge.he.common.claim.mapping.cfg;jobType=HE_BATCH
com.healthedge.he.common.claim.mapping.cfg;dailyBatchFilePath=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/
com.healthedge.he.common.claim.mapping.cfg;streamID=AETHP
com.healthedge.he.common.claim.mapping.cfg;payerShort=AETMR
com.healthedge.he.common.claim.mapping.cfg;trailerConstant=TRAILER
com.healthedge.he.common.claim.mapping.cfg;manualHistoryBatchFilePath=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/history/manual/pre_
com.healthedge.he.common.claim.mapping.cfg;queueToBeanIoProcessing=he-claim-details-queue
com.healthedge.he.common.claim.mapping.cfg;manualExtractsScheduler=40+*+*+?+*+MON-SUN
com.healthedge.he.common.claim.mapping.cfg;historyBatchSchedule=0+0+9+?+*+MON-FRI+2099
com.healthedge.he.common.claim.mapping.cfg;historyBatchFilePath=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/history/daily/
com.healthedge.he.common.claim.mapping.cfg;responseBatchFileDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/responsedir/
com.healthedge.he.common.claim.mapping.cfg;dailyURI=quartz2://HRC_HeBatch-Scheduler?cron={{dailyBatchSchedule}}
com.healthedge.he.common.claim.mapping.cfg;dailySummaryURI=log:com.healthedge.hecommon.claims.batch.util.BatchResultProcessor?level=INFO&showExchangePattern=false&showBodyType=false
com.healthedge.he.common.claim.mapping.cfg;historyURI=quartz2://HRC_History-Scheduler?cron={{historyBatchSchedule}}
com.healthedge.he.common.claim.mapping.cfg;historySummaryURI=file:/u01/connector/healthrules-connector-server-4.0.4/cotiviti/historySummary?fileName=HistorySummary_$simple{date:now:yyyyMMdd_HHmmss}.txt
com.healthedge.he.common.claim.mapping.cfg;maxFileSizeInMb=2048
com.healthedge.he.common.claim.mapping.cfg;BatchFileTest=false
com.healthedge.he.common.claim.mapping.cfg;MemberVipBypassCode=16
com.healthedge.he.common.claim.mapping.cfg;resubmitClaimsToPayorBatchFileDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/resubmitClaimsToPayor/
com.healthedge.he.common.claim.mapping.cfg;resubmitClaimsToPayorBatchFileReportDir=/u01/connector/healthrules-connector-server-4.0.4/cotiviti/resubmitClaimsToPayorReport/
com.healthedge.he.common.claim.mapping.cfg;institutionalLOBType=LOB Code
com.healthedge.he.common.claim.mapping.cfg;professionalLOBType=LOB Code
com.healthedge.he.common.claim.mapping.cfg;LOBSubtype=Product Type
com.healthedge.he.common.claim.mapping.cfg;manualSummaryURI=file:/u01/connector/healthrules-connector-server-4.0.4/cotiviti/historySummary?fileName=HistorySummary_$simple{date:now:yyyyMMdd_HHmmss}.txt
com.healthedge.he.common.claim.mapping.cfg;maxFileRecordCount=2000000
com.healthedge.he.common.claim.mapping.cfg;disabledClaimTypes=
com.healthedge.he.common.claim.mapping.cfg;createEmptyHistoryFile=true
com.healthedge.he.common.claim.mapping.cfg;multiLineBatchSummaryReport=true
com.healthedge.he.common.claim.mapping.cfg;jms.count.concurrentConsumers=10
com.healthedge.he.common.claim.mapping.cfg;jms.count.maxConcurrentConsumers=20
#com.healthedge.he.common.cotiviti.realtime.cfg
com.healthedge.he.common.cotiviti.realtime.cfg;streamID=AETHP
com.healthedge.he.common.cotiviti.realtime.cfg;payerShort=AETMR
com.healthedge.he.common.cotiviti.realtime.cfg;professionalRequestMappingFile=cotiviti/realtime/v2.0.0/professional/request-mapping.xml
com.healthedge.he.common.cotiviti.realtime.cfg;professionalRequestValidationFile=cotiviti/realtime/v2.0.0/professional/request-validation.json
com.healthedge.he.common.cotiviti.realtime.cfg;deadLetterUri=queuingService:topic:cotiviti_events_dead_topic
com.healthedge.he.common.cotiviti.realtime.cfg;professionalLOBType=LOB Code
com.healthedge.he.common.cotiviti.realtime.cfg;lineOfBusinessType=LOB Code
com.healthedge.he.common.cotiviti.realtime.cfg;institutionalRequestMappingFile=cotiviti/realtime/v2.0.0/institutional/request-mapping.xml
com.healthedge.he.common.cotiviti.realtime.cfg;institutionalRequestValidationFile=cotiviti/realtime/v2.0.0/institutional/request-validation.json
com.healthedge.he.common.cotiviti.realtime.cfg;institutionalLOBType=LOB Code
com.healthedge.he.common.cotiviti.realtime.cfg;responseMappingFile=cotiviti/realtime/v2.0.0/response/response-mapping.xml
com.healthedge.he.common.cotiviti.realtime.cfg;responseValidationFile=cotiviti/realtime/v2.0.0/response/response-validation.json
com.healthedge.he.common.cotiviti.realtime.cfg;requestUrl=https://apih1.aetna.com/healthcare/prod/hcb/v3/cotivitippm
com.healthedge.he.common.cotiviti.realtime.cfg;oauth2.authTokenUrl=https://apih1.aetna.com/healthcare/prod/v5/privapp/auth/oauth2/token
com.healthedge.he.common.cotiviti.realtime.cfg;oauth2.scope=APPPII APPPHI
com.healthedge.he.common.cotiviti.realtime.cfg;oauth2.clientId=75c39d6c-7974-4ad4-b139-792b9511dbe4
com.healthedge.he.common.cotiviti.realtime.cfg;oauth2.clientSecret=
com.healthedge.he.common.cotiviti.realtime.cfg;timeoutInMilliseconds=15000
#com.healthedge.customer.aetna.cotiviti.cfg
com.healthedge.customer.aetna.cotiviti.cfg;paymentMethodFilePath=xml/payment_method.csv