# Note: these properties are required starting in 21.4
COTIVITI_ENABLED=true
SECONDARY_EDITING_CALLOUT_CLASS=com.healthedge.customer.aetna.callout.AetnaCustomCotivitiCallout
SECONDARY_EDITING_CALLOUT_TIMEOUT=20
AFTER_SECONDARY_EDITING_CUSTOM_CLASS=com.healthedge.customer.aetna.processor.AfterSecondaryEditingCalloutImpl
SECONDARY_EDIT_REMOVAL_CUSTOM_CLASS=com.healthedge.adjudication.secondaryediting.SecondaryEditRemovalImpl

# Varies by environment
SECONDARY_EDITING_CALLOUT_URL=http://xhepycpw11q.aetna.com:8181/connector/services/cotiviti/realtime/submit